<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About The Agency - Sierra Leone Football Agency</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="top-nav">
        <img src="slfa-logo.png" alt="SLFA Logo" class="nav-logo">
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="players.html">Players</a>
            <a href="matches.html">Matches</a>
            <a href="about.html" class="active">About Us</a>
            <a href="contact.html">Contact</a>
        </div>
        <button class="join-btn">JOIN NOW</button>
    </nav>

    <header class="page-header-banner">
        <h1>ABOUT THE AGENCY</h1>
    </header>

    <div class="grid-container section-pad">
        <section class="grid-item card-effect">
            <h3>GENERAL INFORMATION</h3>
            <img src="https://images.unsplash.com/photo-1574629810360-7efbbe195018?auto=format&fit=crop&q=80&w=500" alt="Agency Headquarters" class="grid-image">
            <p>The Sierra Leone Football Agency governs football across the nation, from grassroots initiatives to the professional Premier League and national teams.</p>
        </section>

        <section class="grid-item card-effect">
            <h3>AGENCY PARTNERS</h3>
            <img src="https://images.unsplash.com/photo-1522778119026-d647f0596c20?auto=format&fit=crop&q=80&w=500" alt="Partners and Infrastructure" class="grid-image">
            <p>We collaborate with FIFA, CAF, and local corporate sponsors like Leone Rock and Africel to develop infrastructure and talent.</p>
        </section>

        <section class="grid-item card-effect">
            <h3>EXECUTIVE COMMITTEE</h3>
            <img src="a1.jpg" alt="Executive Committee" class="grid-image">
            <p>Led by the SLFA President Thomas Daddy Brima and an Executive Committee elected to guide the strategic vision of our football.</p>
        </section>

        <section class="grid-item card-effect">
            <h3>OUR HISTORY</h3>
            <img src="a2.jpg" alt="Vintage Sierra Leone Football" class="grid-image">
            <p>Founded in 1960 and affiliated with FIFA in 1967, we have a proud history of competing on the African stage and nurturing global stars.</p>
        </section>
    </div>

    <section class="achievements section-pad">
        <h3>RECENT ACHIEVEMENTS</h3>
        <ul>
            <li><strong>AFCON 2025:</strong> Successful qualification and advancement to the knockout stages.</li>
            <li><strong>Infrastructure:</strong> Completion of the Kenema National Technical Training Centre.</li>
            <li><strong>Youth Development:</strong> Launch of the national U-15 "School Stars" tournament.</li>
        </ul>
    </section>

    <footer class="social-footer">
        <p>Follow Sierra Leone Football Agency</p>
        <div class="social-icons">
            <a href="#"><i class="fab fa-tiktok"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-x-twitter"></i></a>
        </div>
        <p class="copyright">© 2026 Sierra Leone Football Agency. Freetown, Sierra Leone.</p>
    </footer>
</body>
</html>