<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact & FAQ - SLFA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <nav class="top-nav">
        <img src="slfa-logo.png" alt="SLFA Logo" class="nav-logo">
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="players.html">Players</a>
            <a href="matches.html">Matches</a>
            <a href="about.html">About Us</a>
            <a href="contact.html" class="active">Contact</a>
        </div>
        <button class="join-btn">JOIN NOW</button>
    </nav>

    <header class="page-header-banner long-title"><h1>CONTACT & FREQUENTLY ASKED QUESTIONS</h1></header>

    <section class="faq section-pad">
        <div class="faq-item card-effect"><h3>HOW DO I BUY TICKETS?</h3> <p>National team tickets are sold online via the SLFA portal and at designated bank branches in Freetown one week prior to kickoff.</p></div>
        <div class="faq-item card-effect"><h3>AGENCY MEMBERSHIP</h3> <p>Regional FAs and clubs can apply for membership through the General Secretary's office at the Secretariat.</p></div>
        <div class="faq-item card-effect"><h3>MEDIA ACCREDITATION</h3> <p>Journalists must apply for season accreditation via the communications department.</p></div>
    </section>

    <section class="contact-us section-pad">
        <h2>CONTACT US</h2>
        <p class="contact-email">INFO@SLFA.SL</p>
        <div class="contact-info">
            <p>📍 SLFA Secretariat, Kingtom, Freetown, Sierra Leone</p>
            <p>📞 +232 76 123 456</p>
        </div>
        <div class="map-container">
            <div class="map-placeholder">Google Map View: SLFA Secretariat, Kingtom</div>
        </div>
    </section>
      <footer class="social-footer">
        <p>Follow Sierra Leone Football Agency</p>
        <div class="social-icons">
            <div class="icon-placeholder">TT</div>
            <div class="icon-placeholder">IG</div>
            <div class="icon-placeholder">FB</div>
            <div class="icon-placeholder">X</div>
        </div>
        <p class="copyright">© 2026 Sierra Leone Football Agency. Freetown.</p>
    </footer>
</body>
</html>