<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sierra Leone Football Agency | Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="top-nav">
        <img src="slfa-logo.png" alt="SLFA Logo" class="nav-logo">
        
        <div class="nav-links">
            <a href="index.html" class="active">Home</a>
            <a href="players.html">Players</a>
            <a href="matches.html">Matches</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
        </div>
        <button class="join-btn" id="joinBtn">JOIN NOW</button>
    </nav>

    <header class="hero">
        <h1>Sierra Leone Football Agency</h1>
        <p>The governing body of football development in Sierra Leone. Leading the charge for the 2026 World Cup qualifiers and nurturing the next generation of Leone Stars.</p>
        <button class="cta-btn">WATCH KICKOFF</button>
        <div class="video-container">
            <video controls poster="leone-stars-poster.jpg">
                <source src="nvs.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </header>

    <section class="news section-pad" id="news-section">
        <h2>LATEST NEWS</h2>
        <p>Stay updated with the 2025/26 Premier League and National Team developments.</p>
        <div class="news-list">
            <div class="news-item">
                <img src="news1.jpg" alt="Stadium construction"> 
                <p>SLFA announces upgrades to regional stadiums for 2026 season.</p>
            </div>
            <div class="news-item">
                <img src="news2.jpg" alt="Leone Stars Training"> 
                <p>Leone Stars intensify training camp ahead of crucial qualifier.</p>
            </div>
            <div class="news-item">
                <img src="news3.jpg" alt="Youth League"> 
                <p>U-17 National Youth League finals set for next month in Makeni.</p>
            </div>
        </div>
        <a href="#news-section" class="learn-more">Read All News ></a>
    </section>

    <section class="highlights section-pad">
        <h2>SEASON HIGHLIGHTS</h2>
        <div class="carousel">
            <button class="prev-btn" id="prevBtn">❮</button>
            <div class="cards" id="carouselCards">
                <article class="card">
                    <img src="h1.jpg" alt="Bo Rangers">
                    <h3>Champions Again</h3>
                    <p>Bo Rangers celebrate another Premier League title defense.</p>
                </article>
                <article class="card">
                    <img src="h2.jpg" alt="Derby Day">
                    <h3>Freetown Derby</h3>
                    <p>Intense action between East End Lions and Mighty Blackpool.</p>
                </article>
                <article class="card">
                    <img src="h3.jpg" alt="Women's Football">
                    <h3>Queens of WAFU</h3>
                    <p>Sierra Queens lift the regional trophy in historic win.</p>
                </article>
                <article class="card">
                    <img src="h1.jpg" alt="Youth Academy">
                    <h3>Youth Rising</h3>
                    <p>New academy prospects shining in the regional leagues.</p>
                </article>
            </div>
            <button class="next-btn" id="nextBtn">❯</button>
        </div>
    </section>

    <section class="partners section-pad">
        <h3>OFFICIAL PARTNERS</h3>
        <div class="sponsor-logos">
            <span>AFRICEL</span> <span>LEONE ROCK METAL</span> <span>SIERRA RUFILE</span>
            <button class="partner-btn">BECOME A SPONSOR</button>
        </div>
    </section>

    <footer class="social-footer">
        <p>Follow Sierra Leone Football Agency</p>
        <div class="social-icons">
            <div class="icon-placeholder">TT</div>
            <div class="icon-placeholder">IG</div>
            <div class="icon-placeholder">FB</div>
            <div class="icon-placeholder">X</div>
        </div>
        <p class="copyright">© 2026 Sierra Leone Football Agency. Freetown.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>