<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Matches - Sierra Leone Football Agency</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <nav class="top-nav">
        <img src="slfa-logo.png" alt="SLFA Logo" class="nav-logo">
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="players.html">Players</a>
            <a href="matches.html" class="active">Matches</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
        </div>
        <button class="join-btn">JOIN NOW</button>
    </nav>

    <header class="page-header-banner"><h1>UPCOMING FIXTURES</h1></header>
    
    <section class="match-list section-pad">
        <div class="match card-effect">
            <div class="team home-team">Sierra Leone (Leone Stars)</div>
            <div class="details">
                <span class="match-date">Sat, March 21st, 2026</span>
                <span class="match-time">16:00 GMT</span>
                <span class="match-venue">Siaka Stevens Stadium, Freetown</span>
                <span class="match-comp">World Cup Qualifier</span>
            </div>
            <div class="team away-team">Egypt</div>
        </div>
        
        <div class="match card-effect">
            <div class="team home-team">East End Lions</div>
            <div class="details">
                <span class="match-date">Sun, March 29th, 2026</span>
                <span class="match-time">15:30 GMT</span>
                <span class="match-venue">Trade Centre Field</span>
                <span class="match-comp">SL Premier League</span>
            </div>
            <div class="team away-team">FC Kallon</div>
        </div>
    </section>

    <section class="match-footer">
        <div class="info-box news-box">BROADCAST: SLBC & AYV TV</div>
        <div class="info-box ticket-box">TICKETS: Available at Stadium & Africel Shops</div>
    </section>
</body>
</html>