<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Players - Sierra Leone Football Agency</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="top-nav">
        <img src="slfa-logo.png" alt="SLFA Logo" class="nav-logo">
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="players.html" class="active">Players</a>
            <a href="matches.html">Matches</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
        </div>
        <button class="join-btn">JOIN NOW</button>
    </nav>

    <main class="squad-list section-pad">
        <h1 class="page-header">LEONE STARS CURRENT SQUAD (2025/26)</h1>

        <h2 class="squad-category">GOAL KEEPERS</h2>
        <div class="player-row">
            <div class="player-card"><span>1</span><img src="p1.jpg"><h4>Mohamed N. Kamara</h4></div>
            <div class="player-card"><span>16</span><img src="p2.jpg"><h4>Ibrahim Sesay</h4></div>
            <div class="player-card"><span>23</span><img src="p3.jpg"><h4>Donald Kamara</h4></div>
        </div>

        <h2 class="squad-category">DEFENDERS</h2>
        <div class="player-row">
            <div class="player-card"><span>3</span><img src="p4.jpg"><h4>Osman Kakay</h4></div>
            <div class="player-card"><span>5</span><img src="p5.jpg"><h4>Steven Caulker (C)</h4></div>
            <div class="player-card"><span>12</span><img src="p6.jpg"><h4>Lamine Conteh</h4></div>
        </div>

        <h2 class="squad-category">MIDFIELDERS</h2>
        <div class="player-row">
            <div class="player-card"><span>6</span><img src="p7.jpg"><h4>John Bankole Kamara</h4></div>
            <div class="player-card"><span>10</span><img src="p8.jpg"><h4>Alhassan Koroma</h4></div>
            <div class="player-card"><span>27</span><img src="p9.jpg"><h4>Kamil Conteh</h4></div>
        </div>

        <h2 class="squad-category">FORWARDS</h2>
        <div class="player-row">
            <div class="player-card"><span>19</span><img src="p10.jpg"><h4>Mustapha Bundu</h4></div>
            <div class="player-card"><span>9</span><img src="p11.jpg"><h4>Amadou Bakayoko</h4></div>
            <div class="player-card"><span>7</span><img src="p12.jpg"><h4>Augustus Kargbo</h4></div>
        </div>
    </main>
    <footer class="social-footer">
        <p>Follow Sierra Leone Football Agency</p>
        <div class="social-icons">
            <div class="icon-placeholder">TT</div>
            <div class="icon-placeholder">IG</div>
            <div class="icon-placeholder">FB</div>
            <div class="icon-placeholder">X</div>
        </div>
        <p class="copyright">© 2026 Sierra Leone Football Agency. Freetown.</p>
    </footer>
</body>
</html>