/* --- Global Variables & Reset --- */
:root {
    --color-green: #00A550; /* Sierra Leone Flag Green */
    --color-white: #FFFFFF;
    --color-blue: #0055A4;  /* Sierra Leone Flag Blue */
    --color-dark-blue: #003366; /* Deeper blue for text/contrast */
    --color-light-gray: #f4f8fb; /* Very light blue-gray background */
    --color-accent-green: #00c45f; /* Brighter green for hovers */
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--color-light-gray);
    color: var(--color-dark-blue);
    line-height: 1.6;
}

h1, h2, h3, h4 {
    text-transform: uppercase;
    letter-spacing: 1px;
}

.section-pad {
    padding: 60px 20px;
}

/* --- Navigation --- */
.top-nav {
    background: var(--color-blue);
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 4px solid var(--color-green);
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-logo {
    height: 60px;
    width: auto;
    background-color: #ddd; 
    border-radius: 50%;
}

.nav-links a {
    text-decoration: none;
    color: var(--color-white);
    font-weight: bold;
    margin: 0 15px;
    transition: color 0.3s;
}

.nav-links a:hover, .nav-links a.active {
    color: var(--color-accent-green);
}

.join-btn {
    background: var(--color-green);
    color: var(--color-white);
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
}

.join-btn:hover {
    background: var(--color-accent-green);
    transform: scale(1.05);
}

/* --- Hero Section (Home) --- */
.hero {
    text-align: center;
    padding: 80px 20px;
    background: linear-gradient(135deg, var(--color-blue) 0%, var(--color-dark-blue) 100%);
    color: var(--color-white);
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.cta-btn {
    background: var(--color-white);
    color: var(--color-blue);
    padding: 15px 30px;
    border: 2px solid var(--color-green);
    font-weight: bold;
    margin: 20px 0;
    cursor: pointer;
    transition: all 0.3s;
}

.cta-btn:hover {
    background: var(--color-green);
    color: white;
}

.video-container {
    margin: 30px auto;
    max-width: 800px;
    border: 4px solid var(--color-green);
    background: #000;
    box-shadow: 0 10px 20px rgba(0,0,0,0.3);
}
video { width: 100%; display: block; }

/* --- Page Headers --- */
.page-header-banner {
    background: var(--color-green);
    color: var(--color-white);
    text-align: center;
    padding: 40px;
}

.page-header-banner h1 { margin: 0; }
.long-title h1 { font-size: 1.8rem; }

/* --- Shared Card Styles --- */
.card-effect {
    background: var(--color-white);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 8px;
    overflow: hidden;
    border-top: 3px solid var(--color-blue);
    transition: transform 0.3s;
}

.card-effect:hover {
    transform: translateY(-5px);
}

/* --- News Section --- */
.news h2 { color: var(--color-green); text-align: center; }
.news-list {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 30px;
}
.news-item {
    width: 300px;
    background: var(--color-white);
    padding: 15px;
    text-align: center;
    border-bottom: 3px solid var(--color-green);
}
.news-item img { width: 100%; height: 180px; object-fit: cover; background: #ccc;}
.learn-more { display: block; text-align: center; margin-top: 20px; color: var(--color-blue); font-weight: bold; text-decoration: none; }

/* --- Highlights Carousel (Updated for JS) --- */
.highlights { background: var(--color-dark-blue); color: var(--color-white); text-align: center; }
.highlights h2 { color: var(--color-white); margin-bottom: 30px;}

.carousel { 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    gap: 10px; 
    max-width: 1100px;
    margin: 0 auto;
}

.prev-btn, .next-btn { 
    background: var(--color-green); 
    border: none; 
    color: white; 
    font-size: 2rem; 
    padding: 10px 20px; 
    cursor: pointer; 
    z-index: 10;
    border-radius: 4px;
}

.prev-btn:hover, .next-btn:hover { background: var(--color-accent-green); }

.cards { 
    display: flex; 
    gap: 20px; 
    overflow-x: hidden; /* Critical for JS scrolling */
    scroll-behavior: smooth; /* Modern fallback */
    padding: 10px 0;
    width: 100%;
}

.card { 
    min-width: 250px; /* Use min-width so they don't shrink */
    background: var(--color-white); 
    color: var(--color-dark-blue); 
    padding: 15px; 
    text-align: center; 
    border-radius: 8px; 
}
.card img { width: 100%; height: 150px; object-fit: cover; background: #999; border-radius: 4px; }

/* --- Partners --- */
.partners { text-align: center; background: var(--color-white); }
.sponsor-logos { display: flex; gap: 30px; justify-content: center; align-items: center; flex-wrap: wrap; margin-top: 20px; font-weight: bold; color: #777; }
.partner-btn { background: var(--color-blue); color: white; border: none; padding: 10px 20px; cursor: pointer; border-radius: 4px; }

/* --- Players Page --- */
.page-header, .squad-category { text-align: center; color: var(--color-blue); }
.squad-category { border-bottom: 2px solid var(--color-green); display: inline-block; margin: 40px auto 20px; padding-bottom: 5px; }
.player-row { display: flex; gap: 30px; justify-content: center; flex-wrap: wrap; }
.player-card {
    background: var(--color-white);
    width: 220px;
    text-align: center;
    position: relative;
    border: 2px solid var(--color-green);
    border-radius: 8px;
    overflow: hidden;
}
.player-card img { width: 100%; height: 220px; object-fit: cover; background: #ccc; display: block;}
.player-card h4 { background: var(--color-blue); color: white; margin: 0; padding: 10px; }
.player-card span {
    position: absolute; top: 10px; left: 10px;
    font-size: 1.5rem; font-weight: bold;
    color: var(--color-white);
    text-shadow: 2px 2px 2px rgba(0,0,0,0.8);
}

/* --- Matches Page --- */
.match-list { max-width: 900px; margin: 0 auto; }
.match {
    display: flex; justify-content: space-between; align-items: center;
    padding: 25px; margin-bottom: 20px; text-align: center;
    background: var(--color-white);
    border-left: 5px solid var(--color-green);
}
.team { font-size: 1.2rem; font-weight: bold; width: 30%; color: var(--color-blue); }
.details { display: flex; flex-direction: column; gap: 5px; color: #555; font-size: 0.9rem; }
.match-date { font-weight: bold; color: var(--color-dark-blue); font-size: 1.1rem; }
.match-footer { display: flex; justify-content: center; gap: 20px; padding: 30px; background: var(--color-dark-blue); }
.info-box { padding: 20px; color: white; font-weight: bold; text-align: center; width: 40%; }
.news-box { background: var(--color-blue); border: 2px solid var(--color-white);}
.ticket-box { background: var(--color-green); border: 2px solid var(--color-white); }

/* --- About Page Grid --- */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1200px; 
    margin: 0 auto;
}
.grid-item { padding: 20px; text-align: center; }
.grid-item h3 { color: var(--color-green); }
.grid-image { width: 100%; height: 250px; object-fit: cover; border: 2px solid var(--color-blue); border-radius: 4px; margin-bottom: 15px; }

.achievements { background: var(--color-green); color: var(--color-white); text-align: center; }
.achievements ul { display: inline-block; text-align: left; margin-top: 20px; }
.achievements li { margin-bottom: 10px; font-size: 1.1rem; }

/* --- Contact Page --- */
.faq { max-width: 1000px; margin: 0 auto; display: flex; gap: 20px; flex-wrap: wrap;}
.faq-item { flex: 1; min-width: 280px; padding: 25px; background: var(--color-white); text-align: center; }
.faq-item h3 { color: var(--color-blue); font-size: 1.1rem;}

.contact-us { text-align: center; background: var(--color-dark-blue); color: var(--color-white); }
.contact-email { font-size: 1.5rem; color: var(--color-green); font-weight: bold; }
.contact-info { font-size: 1.2rem; margin: 30px 0; }
.map-container { margin: 20px auto; max-width: 800px; height: 350px; border: 3px solid var(--color-green); }
.map-placeholder { width: 100%; height: 100%; background: #e0e0e0; display: flex; align-items: center; justify-content: center; color: #555; font-weight: bold;}

/* --- Footer --- */
.social-footer {
    text-align: center; padding: 40px;
    background: var(--color-blue); color: var(--color-white);
    border-top: 5px solid var(--color-green);
}
.social-icons { display: flex; justify-content: center; gap: 15px; margin: 20px 0; }
.icon-placeholder { width: 40px; height: 40px; background: var(--color-white); color: var(--color-blue); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: bold; cursor: pointer; transition: 0.3s; }
.icon-placeholder:hover { background: var(--color-green); color: var(--color-white); }
.copyright { font-size: 0.9rem; opacity: 0.8; margin-top: 20px; }

/* --- Mobile Responsiveness --- */
@media (max-width: 768px) {
    .top-nav { flex-direction: column; gap: 15px; text-align: center; }
    .nav-links { display: flex; flex-wrap: wrap; justify-content: center; }
    .nav-links a { margin: 5px 10px; }
    .hero h1 { font-size: 2rem; }
    .match { flex-direction: column; gap: 15px; }
    .team { width: 100%; }
    .match-footer { flex-direction: column; align-items: center; }
    .info-box { width: 90%; }
}